{
    "name": "sulu/contact-extension-bundle",
    "type": "sulu-bundle",
    "description": "This bundle appends the crm approach to the standard contact bundle",
    "license": "MIT",
    "keywords": ["contact", "crm"],
    "require": {
        "php": ">=5.4",
        "sulu/sulu": "dev-develop"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0": {
            "Sulu\\Bundle\\ContactExtensionBundle": ""
        }
    },
    "target-dir": "Sulu/Bundle/ContactExtensionBundle"
}

